<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>
<body>
    <section class="todo">
        <h2>To do List</h2>
        <div class="input">
            <input type="text" class="input-field" id="todoInput" placeholder="Enter a task">
        </div>
        <ul>
            <li id="todoList"></li>
        </ul>
        <div>
            <hr class="counter">
            <div class="counter-container"></div>
            <p><span>0</span>Items Total</p>
            <button id="deleteButton">Delete All</button>
        </div>
        <button class="btn">Add Task</button>
    </section>

    <footer>
        <div class="footer">
            <p class="made-by"></p>
            <p class="author"></p>
        </div>
    </footer>
</body>
</html>